/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
sin(2*p+2*q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigexpand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factorout(a*x+b*x,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(a*x+b*x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
